{
  "name": "jira-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --outputFile test-results.json --json",
    "build": "ncc build src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIPowell/jira-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CIPowell/jira-action/issues"
  },
  "homepage": "https://github.com/CIPowell/jira-action#readme",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "@types/mustache": "^4.1.1",
    "@vercel/ncc": "^0.27.0",
    "babel-jest": "^26.6.3",
    "danger": "^10.6.3",
    "danger-plugin-code-coverage": "^1.1.6",
    "danger-plugin-jest": "^1.3.0",
    "danger-plugin-jira-issue": "^1.4.1",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "mustache": "^4.1.0"
  }
}
